<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SPAZ Europe 2019</title>
  <style type="text/css">
 

    html {
      height:100%;
      width:100%;
      box-sizing:border-box;
    }

    body {
      background-color: darkblue;
      background-image:linear-gradient(darkblue,fuchsia);
      text-align:center;
      font-size:1.2em;
      text-shadow: 0px 0px 14px rgba(0, 0, 255, .5);
      height:100%;
      width:100%;
      margin:0;
      
    }

    #boombox {
      position:fixed;
      z-index:0;
      width:100%;
      height:100%;
      background-image:url('../images/boombox/spazBox3.gif');
      background-size:cover;
      background-repeat:no-repeat;
    }

    #feed {
      box-sizing:border-box;
      color: white;
      z-index:10;
      position:absolute;
      width:50%;
      margin:auto;
      height:100%;
      left:0;
      right:0;
      max-height:100%;
      overflow:auto;
      background-color: rgba(0,0,0,0.7);
      text-align:center;
      /*border-radius:50px;*/
      box-shadow: inset 0px 0px 100px 14px rgba(0, 0, 0, 1);
      -moz-box-shadow: inset 0px 0px 100px 14px rgba(0, 0, 0, 1);
      -webkit-box-shadow: inset 0px 0px 100px 14px rgba(0, 0, 0, 1);
      box-shadow:0 0 3px 3px chartreuse;
    }

    #feed a {
      color: chartreuse;
    }

    img {
      max-width: 90%;
    }

    @media all and (max-width: 768px) and (max-device-width: 768px) {

      html,body{
        height:auto;
        font-size:1.4em;
        overflow:auto;
        padding:none;
      }

      #boombox {
        display:none;
      }

      #feed {
        position:static;
        width:100%;
        height:auto;
        margin:0;
      }
    }

    @media all and (min-width: 768px) {
      img {
        /*max-width: 50%;*/
      }
    }
  </style>
</head>
<body>
  <div id="boombox"></div>
  <div id="feed">
    <center>
      <img id='tour-agenda' src="2019-spaz-europe.jpg" alt="2019 spaz european tour agenda">
      <p class="p3"><span class="s2"><a target="_blank" href="http://pinkabductionray.bandcamp.com/album/undefined-fantastic-object">PINK ABDUCTION RAY</a></span></p>
      <p class="p3"><span class="s2"><a target="_blank" href="https://www.youtube.com/watch?v=k4DF05msQOk">WHATEVER YOUR HEART DESIRES</a></span></p>
      <p class="p3"><span class="s2"><a target="_blank" href="https://soundcloud.com/spukkin">SPUKKIN FACESHIP</a></span></p>
      <p class="p3"><span class="s2"><a target="_blank" href="https://thmole.bandcamp.com/album/a-ghost-in-the-making">MC DISSOLVING SOAP SLIVER (AKA Th’ Mole)</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">20.7 PARIS FR</span></p>
      <p class="p2"><span class="s1">Private event @ Landy Sauvage</span></p>
      <p class="p2"><span class="s1">Message jonah.thmole@gmail.com for info.</span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">25.7 BORDEAUX FR</span></p>
      <p class="p2"><span class="s1">Bar l'Avant Scene, 8pm-12am</span></p>
      <p class="p3"><span class="s2"><a href="https://www.facebook.com/events/458430168312488">facebook.com/events/458430168312488</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">27.7 ST ÉTIENNE FR</span></p>
      <p class="p2"><span class="s1">Gare de Saint-Étienne-Le Clapier, 6pm-6am</span></p>
      <p class="p3"><span class="s2"><a href="https://www.facebook.com/events/913246445684675">facebook.com/events/913246445684675</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">3.8 ARNHEM NL</span></p>
      <p class="p2"><span class="s1">Brigant, 11pm-4am</span></p>
      <p class="p3"><span class="s2"><a href="https://www.facebook.com/events/585307485209001">facebook.com/events/585307485209001</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">7.8 WITZENHAUSEN DE</span></p>
      <p class="p2"><span class="s1">Klub Witzenhausen, 8pm-11:30pm</span></p>
      <p class="p3"><span class="s2"><a href="https://www.facebook.com/events/469925406915456">facebook.com/events/469925406915456</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">9.8 BERLIN DE</span></p>
      <p class="p2"><span class="s1">Madame Claude, 9pm - 12am</span></p>
      <p class="p2"><span class="s1"><span class="s2"><a href="https://www.facebook.com/events/1163085733862671/">https://www.facebook.com/events/1163085733862671/</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">12.8 PRAGUE CZ</span></p>
      <p class="p2"><span class="s1">cross][club, 9pm-6am</span></p>
      <p class="p3"><span class="s2"><a href="https://www.facebook.com/events/478591449579620">https://facebook.com/events/478591449579620</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">17.8 MALAGA SP</span></p>
      <p class="p2"><span class="s1">Secret Location</span></p>
      <p class="p2"><span class="s1"><a href="https://www.facebook.com/events/1672211552912458">https://www.facebook.com/events/1672211552912458</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">22.8 LONDON UK</span></p>
      <p class="p2"><span class="s1">FOLD Lab, 7pm-11pm</span></p>
      <p class="p2"><span class="s1"><a href="https://www.facebook.com/events/399217174049544/">https://www.facebook.com/events/399217174049544/</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">24.8 LONDON UK</span></p>
      <p class="p2"><span class="s1">Dream Bags Jaguar Shoes, 9pm - 2am</span></p>
      <p class="p2"><span class="s1"><a href="https://www.facebook.com/events/1365404756948267/">https://www.facebook.com/events/1365404756948267/</a></span></p>
      </span></p>
      <hr>
      <p class="p2"><span class="s1">25.8 EDINBURGH UK</span></p>
      <p class="p2"><span class="s1">Eric Andre Afterparty</span></p>
      <p class="p2"><span class="s1"><a href="https://www.facebook.com/events/408102106716852">https://www.facebook.com/events/408102106716852</a></span></p>
      
    </center>
  </div>

</body></html>