<html>

  <head>
	<script language="JavaScript">
      function refresh () {
  	      var cachebuster=new Date().getTime();
     	  var newsrc="../../images/cam/blob.jpg?cachebuster="+cachebuster;
    	  document.getElementById("djcam").src=newsrc;
	      setTimeout(refresh, 10000);
	  };
	  window.addEventListener('load', refresh, false);
	</script>
  </head>
  
  <body >

	<p>Proof of concept of webcam reload, needs to be integrated into radio page (where? who knows)</p>

	<img name="djcam" id="djcam" src="../../images/cam/blob.jpg" />
	

  </body>

</html>

