<!doctype html>
<html>
  <head>
	<title>SPAZ RADIO DJ Webcam</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<meta charset='utf-8'>
	  <link rel="stylesheet" href="main.css" type="text/css" media="all">
		<script src="capture.js">
		</script>
	  </head>
	  <body>
		<div class="contentarea">
		  <h1>
			DJ Webcam
		  </h1>
		  <p>
			You can pull this up on your phone, tablet, or computer, and stream some visuals while you play
		  </p>
		  <div class="camera">
			<video id="video">Video stream not available.</video>
		  </div>
		  <canvas id="canvas">
		  </canvas>
		  <div class="output">
			<img id="photo" alt="The screen capture will appear in this box."> 
			</div>
		<div id="upload_status">Waiting to take picture...</div	
		  </div>
		</body>
	  </html>
